BigFood service/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BigFood_service.ProductosPage"
             Title="Productos"
             BackgroundColor="CadetBlue">

    <StackLayout Padding="10">
        <ListView x:Name="ProductosListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" BackgroundColor="LightGray" CornerRadius="10">
                            <Grid ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions >

                              
                                <Image Grid.RowSpan="11" Grid.Column="2" Source="seguridad.jpg" HeightRequest="50" WidthRequest="50" Margin="10" />

                                <Label Grid.Row="0" Grid.Column="0" Text="C칩digo Interno:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodigoInterno}" TextColor="Gray"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="C칩digo Barra:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding CodigoBarra}" TextColor="Gray"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="Nombre:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Nombre}" TextColor="Gray"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Descripci칩n:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Descripcion}" TextColor="Gray"/>

                                <Label Grid.Row="4" Grid.Column="0" Text="Precio Venta:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding PrecioVenta, StringFormat='{0:C}'}" TextColor="Gray"/>

                                <Label Grid.Row="5" Grid.Column="0" Text="Descuento:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Descuento, StringFormat='{0:P}'}" TextColor="Gray"/>

                                <Label Grid.Row="6" Grid.Column="0" Text="Impuesto:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Impuesto, StringFormat='{0:P}'}" TextColor="Gray"/>

                                <Label Grid.Row="7" Grid.Column="0" Text="Unidad Medida:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="7" Grid.Column="1" Text="{Binding UnidadMedida}" TextColor="Gray"/>

                                <Label Grid.Row="8" Grid.Column="0" Text="Precio Compra:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="8" Grid.Column="1" Text="{Binding PrecioCompra, StringFormat='{0:C}'}" TextColor="Gray"/>

                                <Label Grid.Row="9" Grid.Column="0" Text="Usuario:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="9" Grid.Column="1" Text="{Binding Usuario}" TextColor="Gray"/>

                                <Label Grid.Row="10" Grid.Column="0" Text="Existencia:" FontAttributes="Bold" TextColor="Black"/>
                                <Label Grid.Row="10" Grid.Column="1" Text="{Binding Existencia, StringFormat='{0} unidades'}" TextColor="Gray" Margin="0,10,0,0"/>
                                
                            </Grid>
                            
                        </Frame>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Text="Atr치s"
            BackgroundColor="DarkGray"
            TextColor="Black"
            Clicked="OnExitButtonClicked"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Padding="10"
            BorderWidth="3"
            CornerRadius="5"
            BorderColor="Black" 
            
            
        />
    </StackLayout>

</ContentPage>
